SECRET_KEY=django-insecure-j8tky7&a4#r#4x1%1$gd2=m640syb9!7hjf%tmaf_30_%qu61o

STRIPE_API_KEY=sk_test_51PjvmgIzVKlnUiKtUpzLG1h0oBkMOOoYanMJmejW961he9BFG522LfOafdPifftcOmfbSPbOUOO0Xe5vHa3pNrCz00CGVK5v9S

NAME=cours
USER=postgres
PASSWORD=post13
HOST=127.0.0.1
PORT=5432